<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>cat-image</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GGsuii99/cat@main/cat-image/cat-image.css">
</head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #f0f0f0;
      font-family: Arial, sans-serif;
    }

  
  </style>
</head>
<body>
  <!-- Fullscreen mode -->
  <cat-image fullscreen></cat-image>

  <!-- Boxed mode with fixed size -->
  <!--
  <cat-image style="--ci-width:500px; --ci-height:300px;"></cat-image>
  -->

  <script src="https://cdn.jsdelivr.net/gh/GGsuii99/cat@main/cat-image/main.js">
  
  </script>
</body>
</html>
